# swimmingcourse.API

./: Dockerfile  UserManagementAPI.sln
Application/: Application.csproj
Application/Abstraction/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Application/Abstraction/AbsCourseEntity/: ICourseReadRepo.cs  ICourseWriteRepo.cs
Application/Abstraction/AbsToken/: ITokenHandler.cs
Application/Abstraction/Services/MailService/: IMailService.cs
Application/ViewModel/: CreateCourseEntity.cs  CreateMailModel.cs  CreateUserModel.cs  DeleteUserModel.cs  GetAllCoursesWithTeacher.cs  GetCourseEntityByTime.cs  GetUserByLetter.cs  GetUsersViewModel.cs  TokenAddRemove.cs  UpdateUserPasswordModel.cs  UpdateUsersInfosModel.cs
Domain/Entities/course/: CourseEntity.cs
Domain/Entities/user/: ApplicationUser.cs
UserManagement.Infrastructure/: ServiceRegistration.cs
UserManagement.Infrastructure/Concrete/: MailService.cs  TokenHandler.cs
UserManagement.Persistence/: ServiceRegistration.cs  UserManagement - Backup.Persistence.csproj  UserManagement.Persistence.csproj
UserManagement.Persistence/Migrations/: 20240427221859_firstwithcourse.Designer.cs  20240427221859_firstwithcourse.cs  20240428080653_addteachertocourseentity.Designer.cs  20240428080653_addteachertocourseentity.cs  20240501121934_firstmigration.Designer.cs  20240501121934_firstmigration.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.Persistence/concrete/: ReadRepository.cs  WriteRepository.cs
UserManagement.Persistence/concrete/CourseConcrete/: CourseReadRepo.cs  CourseWriteRepo.cs
UserManagement.Persistence/context/: ApplicationDbContext.cs
UserManagement.Presentation/: Program.cs  UserManagement - Backup.Presentation.csproj  UserManagement.Presentation.csproj  appsettings.json
UserManagement.Presentation/Controllers/: CourseController.cs  MailController.cs  UsersController.cs
UserManagement.Presentation/Properties/: launchSettings.json
UserManagement.Presentation/shared/: PasswordGenerator.cs
